browser chrome
website https://adp.avantisregtec.in/login.aspx?ReturnUrl=%2fLabourCompliance%2fEntityDashboard.aspx
username sunilkumar.rajendran@teamlease.com
password teamlease
firstName ajinkya
lastName kasare
logoutTestTitle Login :: Teamlease Regtech - Helping India Comply
userBtnTestTitle DASHBOARD :: AVANTIS - Products that simplify