url = https://login.teamleaseregtech.com/Login.aspx?ReturnUrl=%2f&Session=Expired
username = sunilkumar.rajendran@teamlease.com
password = compliance@123
entity_page_title = MY DASHBOARD
entities_search_txt = AVATCGEN2
login_page_title = Login :: Teamlease Regtech - Helping India Comply
dashboard_page_title = DASHBOARD :: AVANTIS - Products that simplify
select_act_dropdown = Payment of Bonus Act,1965 & Payment of Bonus Rules, 1975
upcomingtab_brachcode_mapping_wnd_title = Branch Code Mapping