browser chrome
website https://login.teamleaseregtech.com/Login.aspx?ReturnUrl=%2f&Session=Expired
username sunilkumar.rajendran@teamlease.com
password compliance@123
firstName ajinkya
lastName kasare
logoutTestTitle Login :: Teamlease Regtech - Helping India Comply
userBtnTestTitle DASHBOARD :: AVANTIS - Products that simplify